* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.7 on Mar, 01. 2022. JOBID=4613667279
* READ PDB, MANIPULATE STRUCTURE IF NEEDED, AND GENERATE TOPOLOGY FILE
*

DIMENS CHSIZE 5000000 MAXRES 300000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!PARAMETERS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Read topology and parameter files
stream toppar.str

BOMLEV -1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!ACHA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

OPEN READ UNIT 42 CARD NAME "coords/OHMI_HOH/3HB3_ACHA.pdb"
READ SEQUENCE PDB UNIT 42
GENERATE ACHA SETUP WARN FIRST NONE LAST NONE
CLOSE UNIT 42

OPEN READ UNIT 43 CARD NAME "coords/OHMI_HOH/3HB3_ACHA.pdb"
READ COOR PDB UNIT 43 resid
CLOSE UNIT 43

HBUILD SELE SEGID ACHA .and. HYDROGEN END
IC BUILD
COOR PRINT SELE SEGID ACHA .and. .not. INIT END


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!BCHA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

OPEN READ UNIT 42 CARD NAME "coords/OHMI_HOH/3HB3_BCHA.pdb"
READ SEQUENCE PDB UNIT 42
GENERATE BCHA SETUP WARN FIRST NONE LAST NONE
CLOSE UNIT 42

OPEN READ UNIT 43 CARD NAME "coords/OHMI_HOH/3HB3_BCHA.pdb"
READ COOR PDB UNIT 43 resid
CLOSE UNIT 43

HBUILD SELE SEGID BCHA .and. HYDROGEN END
IC BUILD
COOR PRINT SELE SEGID BCHA .and. .not. INIT END



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!META!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

OPEN READ UNIT 42 CARD NAME "coords/OHMI_HOH/3HB3_META.pdb"
READ SEQUENCE PDB UNIT 42
!READ SEQUENCE CU1 3
!READ SEQUENCE MG 1
!READ SEQUENCE CAL 1
GENERATE META SETUP WARN FIRST NONE LAST NONE
CLOSE UNIT 42

OPEN READ UNIT 43 CARD NAME "coords/OHMI_HOH/3HB3_META.pdb"
READ COOR PDB UNIT 43 resid
CLOSE UNIT 43

COOR PRINT SELE SEGID META .and. .not. INIT END



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!EHEM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

OPEN READ UNIT 42 CARD NAME "coords/OHMI_HOH/3HB3_EHEM.pdb"
READ SEQUENCE PDB UNIT 42
!READ SEQUENCE PRA 1
!READ SEQUENCE HEM 1
!READ SEQUENCE PRD 1
GENERATE EHEM SETUP WARN FIRST NONE LAST NONE
CLOSE UNIT 42

OPEN READ UNIT 43 CARD NAME "coords/OHMI_HOH/3HB3_EHEM.pdb"
READ COOR PDB UNIT 43 resid
CLOSE UNIT 43

HBUILD SELE SEGID EHEM .and. HYDROGEN END
IC BUILD

COOR PRINT SELE SEGID EHEM .and. .not. INIT END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!FEOH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

OPEN READ UNIT 42 CARD NAME "coords/OHMI_HOH/3HB3_FEOH.pdb"
READ SEQUENCE PDB UNIT 42
GENERATE FEOH SETUP WARN FIRST NONE LAST NONE
CLOSE UNIT 42

OPEN READ UNIT 43 CARD NAME "coords/OHMI_HOH/3HB3_FEOH.pdb"
READ COOR PDB UNIT 43 resid
CLOSE UNIT 43

IC BUILD
COOR PRINT SELE SEGID FEOH .and. .not. INIT END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!OHMI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

OPEN READ UNIT 42 CARD NAME "coords/OHMI_HOH/3HB3_OHMI.pdb"
READ SEQUENCE PDB UNIT 42
GENERATE OHMI SETUP WARN FIRST NONE LAST NONE
CLOSE UNIT 42

OPEN READ UNIT 43 CARD NAME "coords/OHMI_HOH/3HB3_OHMI.pdb"
READ COOR PDB UNIT 43 resid
CLOSE UNIT 43

IC BUILD
COOR PRINT SELE SEGID OHMI .and. .not. INIT END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!GHEM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

OPEN READ UNIT 42 CARD NAME "coords/OHMI_HOH/3HB3_GHEM.pdb"
READ SEQUENCE PDB UNIT 42
GENERATE GHEM SETUP WARN FIRST NONE LAST NONE
CLOSE UNIT 42

OPEN READ UNIT 43 CARD NAME "coords/OHMI_HOH/3HB3_GHEM.pdb"
READ COOR PDB UNIT 43 resid
CLOSE UNIT 43

IC BUILD
HBUILD

COOR PRINT SELE SEGID GHEM .and. .not. INIT END




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!PATCHES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

patch DISU ACHA 66 ACHA 80

!! Heme a
patch AHE3 GHEM 2 ACHA 94 ACHA 413 SETUP
patch CA21 META 2 META 3 BCHA 181 BCHA 216 BCHA 218 BCHA 220 BCHA 224 BCHA 227 SETUP

!! Heme a3
patch A3H3 EHEM 2 ACHA 411 FEOH 1 SETUP
patch CBF2 META 1 ACHA 325 ACHA 326 OHMI 1 ACHA 280 ACHA 276 SETUP

AUTOGENERATE ANGLES DIHEDRALS
! Do not use Autogenerate Angles Dihedrals after these patches

! Coordinate Hemes
patch PHEM ACHA 411 EHEM 2 SETUP
patch PHEM ACHA 94 GHEM 2 SETUP
patch PHE2 ACHA 413 GHEM 2 SETUP
patch EISE FEOH 1 EHEM 2 SETUP

! Coordinate Copper Centers
patch CUAP META 1 META 2 BCHA 181 BCHA 216 BCHA 218 BCHA 220 BCHA 224 BCHA 227 SETUP
patch CUBP META 3 ACHA 276 ACHA 325 ACHA 326 OHMI 1 SETUP !according to Jovans example


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!MEMB!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

OPEN READ UNIT 42 CARD NAME "coords/3HB3_MEMB.pdb"
READ SEQUENCE PDB UNIT 42
GENERATE MEMB SETUP WARN FIRST NONE LAST NONE
CLOSE UNIT 42

OPEN READ UNIT 43 CARD NAME "coords/3HB3_MEMB.pdb"
READ COOR PDB UNIT 43 RESID
CLOSE UNIT 43

IC BUILD



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!TIP3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! WAT0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
OPEN READ UNIT 42 CARD NAME "coords/3HB3_WAT0.pdb"
READ SEQUENCE PDB UNIT 42
GENERATE WAT0 SETUP WARN FIRST NONE LAST NONE
CLOSE UNIT 42

OPEN READ UNIT 43 CARD NAME "coords/3HB3_WAT0.pdb"
READ COOR PDB UNIT 43 RESID
CLOSE UNIT 43

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! WAT1 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
OPEN READ UNIT 42 CARD NAME "coords/3HB3_WAT1.pdb"
READ SEQUENCE PDB UNIT 42
GENERATE WAT1 SETUP WARN FIRST NONE LAST NONE
CLOSE UNIT 42

OPEN READ UNIT 43 CARD NAME "coords/3HB3_WAT1.pdb"
READ COOR PDB UNIT 43 RESID
CLOSE UNIT 43

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! WAT2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
OPEN READ UNIT 42 CARD NAME "coords/3HB3_WAT2.pdb"
READ SEQUENCE PDB UNIT 42
GENERATE WAT2 SETUP WARN FIRST NONE LAST NONE
CLOSE UNIT 42

OPEN READ UNIT 43 CARD NAME "coords/3HB3_WAT2.pdb"
READ COOR PDB UNIT 43 RESID
CLOSE UNIT 43

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IONS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
OPEN READ UNIT 42 CARD NAME "coords/3HB3_IONS.pdb"
READ SEQUENCE PDB UNIT 42
GENERATE IONS SETUP WARN FIRST NONE LAST NONE
CLOSE UNIT 42

OPEN READ UNIT 43 CARD NAME "coords/3HB3_IONS.pdb"
READ COOR PDB UNIT 43 RESID
CLOSE UNIT 43


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!ORIENT TO CENTER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!COOR STAT
!COOR ORIENT
PRINT COOR SELE .not. INIT END


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!MINIMIZE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!cons fix select .not. ( none .or. hydrogens )   end
!minimize sd nsteps 1000 tolg 0.2
!minimize abnr nsteps 1000 tolg 0.2
!minimize abnr nsteps 1000 tolg 0.1
!minimize abnr nsteps 2000 tolg 0.01

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!OUTPUT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ioformat exten
write coord pdb name "coords/Ooxox/3hb3_ooxox.pdb"
write coord card name "coords/Ooxox/3hb3_ooxox.crd"
write psf card name "coords/Ooxox/3hb3_ooxox.psf"
write psf xplor card name "coords/Ooxox/3hb3_ooxox.xplor.psf"


stop





!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!SCRATCH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
